{{ object.slug }}
{{ object.name }}
{{ object.description }}

{{ object.organization.slug }}
{{ object.organization.name }}
{{ object.organization.description }}

{% for table in object.tables.all %} {{ table.slug }} {% endfor %}
{% for table in object.tables.all %} {{ table.name }} {% endfor %}
{% for table in object.tables.all %} {{ table.description }} {% endfor %}

{% for tag in object.tags.all %} {{ tag.name }} {% endfor %}
{% for tag in object.tags.all %} {{ tag.slug }} {% endfor %}

{% for theme in object.themes.all %} {{ theme.name }} {% endfor %}
{% for theme in object.themes.all %} {{ theme.slug }} {% endfor %}
