# bdd_app
API_HOST=0.0.0.0
API_PORT=8080
VAULT_ADDRESS=
VAULT_TOKEN=
# bdd_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api
POSTGRES_PORT=5432
POSTGRES_SERVER=localhost
# bdd_pg_admin
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres
